# ServerProj

./: ServerProj.sln
ServerProj.Base/: ServerProj.Base.csproj  StaticConfig.cs
ServerProj.Base/Enum/: EngineState.cs  ServiceState.cs  ServiceType.cs
ServerProj.Base/Extensions/: DataExtensions.cs  DictionaryExtensions.cs  ServiceExtension.cs
ServerProj.Base/Interface/: AbstractSubService.cs  BaseService.cs  IService.cs  LinkService.cs  MainServiceGrpc.cs  PushQueue.cs  SubService.cs  SubServiceGrpc.cs
ServerProj.Base/Utils/: CUtils.cs  CommonTools.cs
ServerProj.Base/protofile/: run.bat
ServerProj.Base/protofile/cs/: BasePB.cs  DataPB.cs  ServicePB.cs
ServerProj.Base/protofile/grpc/: ServicePBGrpc.cs
ServerProj.Base/protofile/proto/: BasePB.proto  DataPB.proto  ServicePB.proto
ServerProj.BusinessServer/: BusinessService.cs  Program.cs  ServerProj.BusinessServer.csproj
ServerProj.GatewayServer/: GatewayService.cs  PackageTool.cs  Program.cs  ServerProj.GatewayServer.csproj  SocketServer.cs
ServerProj.RegistryServer/: Program.cs  RegistryGrpc.cs  RegistryService.cs  ServerProj.RegistryServer.csproj  ServiceQueue.cs
ServerProj.SocketServer/: Program.cs  ServerProj.SocketServer.csproj  WebSocketEngine.cs  WebSocketHandler.cs
wsclient/: package-lock.json  package.json  tsconfig.json
wsclient/src/: App.vue
wsclient/src/components/: WS.vue
wsclient/src/lib/: request.js
wsclient/src/proto/: DataPB.proto  build.bat  proto.js  proto.json
