<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Codecs.Http2" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Codecs.Protobuf" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Common" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
      <PackageReference Include="SpanNetty.Transport.Libuv" Version="0.7.2012.2221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerProj.Base\ServerProj.Base.csproj" />
  </ItemGroup>

</Project>
