<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerProj.Base\ServerProj.Base.csproj" />
    <ProjectReference Include="..\ServerProj.SocketServer\ServerProj.SocketServer.csproj" />
  </ItemGroup>

</Project>
